# FindFido

./: LICENSE  README.md  SQL Tables  SQL_Tables.md  build.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.green_print.model.ConsumptionDB/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/findfido/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cnm/deepdive/green_print/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cnm/deepdive/green_print/controller/: MainActivityTest.java  MainActivityTest2.java  ScoreFragmentTest.java  SurveyFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/findfido/: MainActivity.java
app/src/main/java/edu/cnm/deepdive/green_print/: CC_APIApplication.java  ConsumptionDB.java  Home.java  HomeFragment.java  MainActivity.java  QuestionsFragment.java
app/src/main/java/edu/cnm/deepdive/green_print/controller/: CC_API.java  ConsumptionWithActivities.java  DisplayHistoryFragment.java  HistoryFragment.java  HomeFragment.java  LinkedFragment.java  MainActivity.java  QuestionsFragment.java  ScoreFragment.java  SurveyFragment.java  UpdateFragment.java
app/src/main/java/edu/cnm/deepdive/green_print/dao/: ActivityDao.java  ConsumptionDao.java
app/src/main/java/edu/cnm/deepdive/green_print/entity/: Activity.java  Consumption.java
app/src/main/java/edu/cnm/deepdive/green_print/model/: ConsumptionDB.java
app/src/main/java/edu/cnm/deepdive/green_print/model/dao/: ActivityDao.java  ConsumptionApplication.java  ConsumptionDao.java
app/src/main/java/edu/cnm/deepdive/green_print/model/entity/: Activity.java  CCResponse.java  Consumption.java
app/src/main/java/edu/cnm/deepdive/green_print/service/: BaseFluentAsyncTask.java  CC_APIWebService.java  ConsumptionDBService.java  FragmentService.java
app/src/main/java/edu/cnm/deepdive/green_print/view/: CustomDialogFragment.java  DataBaseHelper.java  HistoryAdapter.java  UpdateAdapter.java
app/src/main/res/drawable/: button_border.xml  ic_view_list.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  categories.xml  content_main.xml  fragment_history.xml  fragment_home.xml  fragment_list.xml  fragment_questions.xml  fragment_score.xml  fragment_survey.xml  fragment_update.xml  header.xml  history_item.xml  nav_header_main.xml  takeaction_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/findfido/: ExampleUnitTest.java
app/src/test/java/edu/cnm/deepdive/green_print/: ExampleUnitTest.java
docs/: Copright_&_Licenses.md  UserStory1.md  (+4 more)
(+130 files in other folders)
