apply plugin: 'com.android.application'

def getServiceProperty(String property) {
    Properties properties = new Properties();
    properties.load(new FileInputStream("../../services/CC_API.properties"));
    return String.format("\"%s\"", properties.getProperty(property));

    }
    android {
        compileSdkVersion 28
        buildToolsVersion "28.0.0"
        defaultConfig {
            applicationId "edu.cnm.deepdive.green_print"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "String", "APP_KEY", getServiceProperty("app_key")
            buildConfigField "String", "APP_ID", getServiceProperty("app_id")
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                }
            }

        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {

            targetCompatibility 1.8
            sourceCompatibility 1.8

        }
        sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/mipmap/footprint'] } }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.facebook.stetho:stetho:1.5.0'
        implementation 'android.arch.persistence.room:runtime:1.1.1'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
        implementation 'com.github.deep-dive-coding-java:android-utilities:1.0.3'
        annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    }

