<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">


  <item android:title="@string/menu"/>

  <group android:checkableBehavior="single">

    <item
      android:id="@+id/fragment_home"
      android:icon="@drawable/ic_spa"
      android:title="@string/home"/>
    <item
      android:id="@+id/fragment_questions"
      android:icon="@drawable/tree_icon"
      android:title="@string/survey"/>
    <item
      android:id="@+id/fragment_score"
      android:icon="@drawable/ic_insert_chart"
      android:title="@string/score"/>
    <item
      android:id="@+id/fragment_history"
      android:icon="@drawable/ic_view_list_black_24dp"
      android:title="@string/history"/>

  </group>


</menu>
