<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:textStyle="bold"
  android:layout_width="match_parent"
  android:layout_height="75dp"
  android:background="@color/colorWhite"
  android:orientation="horizontal"
  >


  <TextView
    android:id="@+id/date_col"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="25dp"
    android:paddingStart="15dp"
    android:divider="@color/darkBackground"
    android:dividerHeight="10dp"
    android:text="@string/date_category"
    android:textColor="@color/darkBackground"
    android:textSize="20sp"

    />

  <TextView
    android:id="@+id/score_col"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="25dp"
    android:paddingEnd="10dp"
    android:divider="@color/darkBackground"
    android:dividerHeight="10dp"
    android:text="@string/score_category"
    android:textColor="@color/darkBackground"
    android:textSize="20sp"
    />


</LinearLayout>



