<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:background="@color/colorPrimaryDark"
  tools:context=".controller.ScoreFragment">


  <ListView
    android:id="@+id/takeaction_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




  </ListView>

  <Button
    android:id="@+id/update_button"
    android:layout_width="100dp"
    android:layout_height="80dp"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:text="Update"
    android:textStyle="bold"
    android:layout_marginBottom="20dp"/>

</android.support.constraint.ConstraintLayout>