<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  tools:context=".controller.ScoreFragment">

  <TextView
    android:id="@+id/scoreBox"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:ems="20"
    android:textSize="35sp"
    android:textStyle="bold"
    android:textColor="@color/colorWhite"
    android:gravity="center"
    android:background="@drawable/textview_border"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintVertical_bias="0.4"/>

  <TextView
    android:id="@+id/yourFootprint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:paddingBottom="15dp"
    android:gravity="center"
    android:text="@string/your_footprint"
    android:textColor="#00FF00"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@id/scoreBox"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"

    />

  <android.support.constraint.Guideline
    android:id="@+id/center_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5"/>
  <android.support.constraint.Guideline
    android:id="@+id/horizontal_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.75"/>

  <Button
    android:id="@+id/retake_survey_button"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="@string/retake_survey"
    android:textColor="@color/colorPrimaryDark"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/center_guideline"
    app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"

    />

  <Button
    android:id="@+id/update_score_button"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="@string/update_score"
    android:textColor="@color/colorPrimaryDark"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
    app:layout_constraintLeft_toRightOf="@id/center_guideline"
    />


</android.support.constraint.ConstraintLayout>