<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite"
  android:orientation="horizontal"
  >


  <TextView
    android:id="@+id/date"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingLeft="10dp"/>

  <TextView
    android:id="@+id/score"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingRight="10dp"/>


  <!--<android.support.constraint.ConstraintLayout-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:orientation="vertical"-->
  <!--android:padding="@dimen/activity_horizontal_margin"-->
  <!--android:theme="@style/SurveyPageTheme">-->

  <!--<TextView-->
  <!--android:id="@+id/score_history_id"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--android:textColor="#00FF00"-->
  <!--android:textSize="35sp"-->
  <!--android:text="Score History"-->
  <!--/>-->
  <!--</android.support.constraint.ConstraintLayout>-->

</LinearLayout>